<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net471;netstandard2.1</TargetFrameworks>
    <LangVersion>9.0</LangVersion>
    <AssemblyName>ParquetSharp.DataFrame</AssemblyName>
    <RootNamespace>ParquetSharp</RootNamespace>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Version>0.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Analysis" Version="0.19.0" />
    <PackageReference Include="ParquetSharp" Version="4.0.0" />
  </ItemGroup>

</Project>
