<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>ParquetSharp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Analysis" Version="0.19.0" />
    <PackageReference Include="ParquetSharp" Version="4.0.0" />
  </ItemGroup>

</Project>
